plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
}

version = '1.2.0'
group   = 'com.example'

base {
    archivesName = 'double-chest-esp'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.meteordev.org/releases' }
    maven { url 'https://maven.meteordev.org/snapshots' }
}

dependencies {
    // Minecraft 1.21.11 — requiere Java 21
    minecraft         'com.mojang:minecraft:1.21.11'
    mappings          'net.fabricmc:yarn:1.21.11+build.3:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.18.2'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11'

    // Meteor Client snapshot para MC 1.21.11
    modImplementation 'meteordevelopment:meteor-client:1.21.11-SNAPSHOT'
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    // Si no tienes JDK 21 instalado, Gradle lo descargará automáticamente.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
